blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
Flask==3.0.0
haversine==2.8.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
messenger-api-python @ git+https://github.com/krishna2206/messenger-api-python.git@c865d84c12e6da6af82c296f4e9db7b57ba674dd
mpmath==1.3.0
numpy==1.26.1
pyclean==2.7.6
pycparser==2.21
pycryptodome==3.19.0
python-magic-bin==0.4.14
requests==2.31.0
requests-toolbelt==1.0.0
sympy==1.12
urllib3==2.0.6
Werkzeug==3.0.0
